<!DOCTYPE html>
<html>
<head>
	<title>Pioteer-Tools | Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="icon/icon-x" href="imgs/logo.png">
</head>
<body>
	<!-- PRELOADER -->
	<!-- <div id="preload">
		<div class="center">
			<img src="">
		</div>
	</div> -->
	<header>
		<div class="framecalc" id="calc">
						<div id="closemenu">
							<button onclick="location.href='#'">X</button>
						</div>
						<iframe src="tools/calc/index.html"></iframe>
					</div>
		<div class="frameqr" id="qr">
						<div id="closemenu">
							<button onclick="location.href='#'">X</button>
						</div>
						<iframe src="tools/qr/main.html"></iframe>
					</div>
		<div class="bg">

			<div class="container">
				<div class="container-head">
					<div class="logo">
						<img src="imgs/logo.png" width="32px" height="32px">
						<h2>Pioteer-Tools</h2>
					</div>
					<!-- <div class="close">
						<button>X</button>
					</div> -->
				</div>
				<div class="container-tools">
					<div class="tools">
						<img onclick="location.href='#calc'" src="imgs/calc.png">
						<p onclick="location.href='#calc'">Calculator</p>
					</div>
					<div class="tools">
						<img onclick="location.href='#qr'" src="imgs/qr.png">
						<p onclick="location.href='#qr'">Qr Generator</p>
					</div>
					<div class="tools">
						<img onclick="location.href='https://tmstart.me/egorik'" src="imgs/chat.png">
						<p onclick="location.href='https://tmstart.me/egorik'" >Help</p>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>